# multidex-hook

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/github/jllk/multidex/hook/: JLLKInstrumentationProxy.java  JLLKMultiDexHook.java  JLLKReflectHelper.java
